'
'
'Use mikroE Timer Calculator to generate proper timer configuration
'and timer ISR.
'
'https://www.mikroe.com/timer-calculator
'
'
module Click_GSM_GNSS_timer

include Click_GSM_GNSS_types
dim
    timerCounter as uint32_t 
    
sub procedure Timer_interrupt() iv IVT_ADDR_T1INTERRUPT 
sub procedure gsmgnss_configTimer() 

implements

sub procedure gsmgnss_configTimer() 
    T1CON = 0x8000 
    T1IE_bit = 1 
    T1IF_bit = 0 
    IPC0 = IPC0 or 0x1000 
    PR1 = 4000 
end sub

sub procedure Timer_interrupt() iv IVT_ADDR_T1INTERRUPT 
    T1IF_bit = 0 
    gsmgnss_tick() 
    inc(timerCounter)
end sub

end.